{
  "name": "keystone-app",
  "version": "1.0.3",
  "private": true,
  "scripts": {
    "dev": "keystone dev",
    "start": "keystone start",
    "build": "keystone build",
    "lint": "prettier --check .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@keystone-6/auth": "^8.0.0",
    "@keystone-6/core": "^6.0.0",
    "@keystone-6/fields-document": "^9.0.0",
    "typescript": "^5.5.0"
  },
  "devDependencies": {
    "prettier": "^3.8.1",
    "prettier-plugin-svelte": "^3.5.1"
  }
}
